<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Entry"><ht key="entry.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Tag"><ht key="tag.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Comment Pages ====== -->

<def tag="index-page" for="Comment">
  <page merge title="#{ht 'comment.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="comment.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Comment">
  <page merge title="#{ht 'comment.new.title', :default=>[' New 评论'] }">
    <body: class="new-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.new.heading">
          New 评论
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'comment.actions.create', :default=>['Create 评论']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Comment">
  <page merge title="#{ht 'comment.show.title', :default=>['评论'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page comment" param/>

    <content-header: param>
      <a:entry param="parent-link">&laquo; <ht key="comment.actions.back_to_parent" parent="博文" name="&this">Back to <name/></ht></a:entry>
      <h2 param="heading">
        <ht key="comment.show.heading" name="#{name(:no_wrapper => true)}">
          评论 <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>
    </content-header:>

    <content-body: param>
      <view:body param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Comment">
  <page merge title="#{ht 'comment.edit.title', :default=>['Edit 评论'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit 评论
        </ht>
      </h2>
      <delete-button label="#{ht 'comment.actions.delete', :default=>['Remove This 评论']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>








<!-- ====== Entry Pages ====== -->

<def tag="index-page" for="Entry">
  <page merge title="#{ht 'entry.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="entry.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="entry.actions.new">New 博文</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Entry">
  <page merge title="#{ht 'entry.new.title', :default=>[' New 博文'] }">
    <body: class="new-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.new.heading">
          New 博文
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'entry.actions.create', :default=>['Create 博文']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Entry">
  <page merge title="#{ht 'entry.show.title', :default=>['博文'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page entry" param/>

    <content-header: param>
      <a:user param="parent-link">&laquo; <ht key="entry.actions.back_to_parent" parent="博友" name="&this">Back to <name/></ht></a:user>
      <h2 param="heading">
        <ht key="entry.show.heading" name="#{name(:no_wrapper => true)}">
          博文 <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="entry.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit 博文
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="tagstring, body_markdown, body_html, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="comment.collection.heading" count="&this.comments.count" >
            <human-collection-name collection="comments" your/>
          </ht>
        </h3>

        <collection:comments param/>

        <section param="add-to-collection" if="&can_create?(@entry.comments)">
          <h3 param="add-form-heading">
            <ht key="comment.collection.add_form_heading" count="1">
              Add a Comment
            </ht>
          </h3>
          <form with="&@comment || new_for_current_user(@entry.comments)" owner="entry" without-cancel param>
            <field-list: skip="entry"/>
            <submit: label="#{ht 'comment.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Entry">
  <page merge title="#{ht 'entry.edit.title', :default=>['Edit 博文'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit 博文
        </ht>
      </h2>
      <delete-button label="#{ht 'entry.actions.delete', :default=>['Remove This 博文']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="publish-page" polymorphic/>
<def tag="publish-page" for="Entry">
  <page title="#{ht 'entry.publish.title', :default=>['Publish']}" merge>

    <body: class="lifecycle-transition-page publish-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.publish.heading">
          Publish
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <publish-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="unpublish-page" polymorphic/>
<def tag="unpublish-page" for="Entry">
  <page title="#{ht 'entry.unpublish.title', :default=>['Unpublish']}" merge>

    <body: class="lifecycle-transition-page unpublish-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.unpublish.heading">
          Unpublish
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <unpublish-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Tag Pages ====== -->

<def tag="index-page" for="Tag">
  <page merge title="#{ht 'tag.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="tag.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="tag.actions.new">New 标签</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Tag">
  <page merge title="#{ht 'tag.new.title', :default=>[' New 标签'] }">
    <body: class="new-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.new.heading">
          New 标签
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'tag.actions.create', :default=>['Create 标签']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Tag">
  <page merge title="#{ht 'tag.show.title', :default=>['标签'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.show.heading" name="#{name(:no_wrapper => true)}">
          标签 <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="tag.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit 标签
        </ht>
      </a>
    </content-header:>

    <content-body: param>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Tag">
  <page merge title="#{ht 'tag.edit.title', :default=>['Edit 标签'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit 标签
        </ht>
      </h2>
      <delete-button label="#{ht 'tag.actions.delete', :default=>['Remove This 标签']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New 博友</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New 博友'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New 博友
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create 博友']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['博友'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          博友 <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit 博友
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="entry.collection.heading" count="&this.entries.count" >
            <human-collection-name collection="entries" your/>
          </ht>
        </h3>

        <collection:entries param/>
      </section>
    </content-body:>

    <aside: param>
      <section param="comments-collection-section">
        <h3 param="comments-collection-heading">
          <ht key="comment.collection.heading" count="&this.comments.count" >
            <human-collection-name collection="comments" your/>
          </ht>
        </h3>
        <collection:comments  param="comments-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit 博友'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit 博友
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This 博友']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


