<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Entry"><ht key="entry.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Tag"><ht key="tag.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Comment Pages ====== -->

<def tag="index-page" for="Comment">
  <page merge title="#{ht 'comment.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="comment.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Comment">
  <page merge title="#{ht 'comment.new.title', :default=>[' New Comment'] }">
    <body: class="new-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.new.heading">
          New Comment
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'comment.actions.create', :default=>['Create Comment']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Comment">
  <page merge title="#{ht 'comment.show.title', :default=>['Comment'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.show.heading" name="#{name(:no_wrapper => true)}">
          Comment <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>
    </content-header:>

    <content-body: param>
      <view:body param="description" />
      <field-list fields="entry" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Comment">
  <page merge title="#{ht 'comment.edit.title', :default=>['Edit Comment'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page comment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="comment.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Comment
        </ht>
      </h2>
      <delete-button label="#{ht 'comment.actions.delete', :default=>['Remove This Comment']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>








<!-- ====== Entry Pages ====== -->

<def tag="index-page" for="Entry">
  <page merge title="#{ht 'entry.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="entry.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="entry.actions.new">New Entry</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Entry">
  <page merge title="#{ht 'entry.new.title', :default=>[' New Entry'] }">
    <body: class="new-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.new.heading">
          New Entry
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'entry.actions.create', :default=>['Create Entry']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Entry">
  <page merge title="#{ht 'entry.show.title', :default=>['Entry'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.show.heading" name="#{name(:no_wrapper => true)}">
          Entry <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="entry.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Entry
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="tagstring, body_markdown, body_html, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="comment.collection.heading" count="&this.comments.count" >
            <human-collection-name collection="comments" your/>
          </ht>
        </h3>

        <collection:comments param/>

        <section param="add-to-collection" if="&can_create?(@entry.comments)">
          <h3 param="add-form-heading">
            <ht key="comment.collection.add_form_heading" count="1">
              Add a Comment
            </ht>
          </h3>
          <form with="&@comment || new_for_current_user(@entry.comments)" owner="entry" without-cancel param>
            <field-list: skip="entry"/>
            <submit: label="#{ht 'comment.actions.add', :default=>['Add'] }"/>
          </form>
        </section>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Entry">
  <page merge title="#{ht 'entry.edit.title', :default=>['Edit Entry'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page entry" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Entry
        </ht>
      </h2>
      <delete-button label="#{ht 'entry.actions.delete', :default=>['Remove This Entry']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="publish-page" polymorphic/>
<def tag="publish-page" for="Entry">
  <page title="#{ht 'entry.publish.title', :default=>['Publish']}" merge>

    <body: class="lifecycle-transition-page publish-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.publish.heading">
          Publish
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <publish-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="unpublish-page" polymorphic/>
<def tag="unpublish-page" for="Entry">
  <page title="#{ht 'entry.unpublish.title', :default=>['Unpublish']}" merge>

    <body: class="lifecycle-transition-page unpublish-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="entry.unpublish.heading">
          Unpublish
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <unpublish-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Tag Pages ====== -->

<def tag="index-page" for="Tag">
  <page merge title="#{ht 'tag.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="tag.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="tag.actions.new">New Tag</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Tag">
  <page merge title="#{ht 'tag.new.title', :default=>[' New Tag'] }">
    <body: class="new-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.new.heading">
          New Tag
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'tag.actions.create', :default=>['Create Tag']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Tag">
  <page merge title="#{ht 'tag.show.title', :default=>['Tag'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.show.heading" name="#{name(:no_wrapper => true)}">
          Tag <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="tag.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Tag
        </ht>
      </a>
    </content-header:>

    <content-body: param>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Tag">
  <page merge title="#{ht 'tag.edit.title', :default=>['Edit Tag'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page tag" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="tag.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Tag
        </ht>
      </h2>
      <delete-button label="#{ht 'tag.actions.delete', :default=>['Remove This Tag']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="entry.collection.heading" count="&this.entries.count" >
            <human-collection-name collection="entries" your/>
          </ht>
        </h3>

        <collection:entries param/>
      </section>
    </content-body:>

    <aside: param>
      <section param="comments-collection-section">
        <h3 param="comments-collection-heading">
          <ht key="comment.collection.heading" count="&this.comments.count" >
            <human-collection-name collection="comments" your/>
          </ht>
        </h3>
        <collection:comments  param="comments-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


