<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="app-name">
  付一的博客站
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">首页</nav-item>
    <nav-item with="&Entry"><ht key="entry.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>

<extend tag="form" for="Entry">
  <old-form merge>
    <field-list: fields="name,tagstring,body_markdown"/>
  </old-form>
</extend>

<extend tag="card" for="Entry">
  <old-card merge>
    <prepend-body:>
      <entry-info/>
    </prepend-body:>
  </old-card>
</extend>


<def tag="entry-info">
  <div>
    文章发表于:  <view:created-at/>
  </div>
  <div>
    本文标签： <view:tags/>
  </div>
  <div>
    <transition-buttons/>
  </div>
</def>

<extend tag="card" for="Comment">
  <old-card merge>
    <body:>
      <div>
         <a:user/>  在  <view:created_at/> 写到:
      </div>
      <view:body/>
    </body:>
  </old-card>
</extend>

<extend tag="form" for="Comment">
  <old-form merge>
    <field-list: fields="body" without-body-label/>
  </old-form>
</extend>

